# creativemind-task

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/openshop/creativemindsdevtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openshop/creativemindsdevtask/adapter/: GithubAdapter.java  OrdersAdapter.java  RoomAdapter.java
app/src/main/java/com/openshop/creativemindsdevtask/data/api/: ApiServes.java  HttpClientService.java  RetrofitClient.java
app/src/main/java/com/openshop/creativemindsdevtask/data/helper/: HelperMethod.java  OnEndLess.java
app/src/main/java/com/openshop/creativemindsdevtask/data/model/: OrderItem.java
app/src/main/java/com/openshop/creativemindsdevtask/data/model/githubSquare/: GithubSquare.java  License.java  Owner.java  Permissions.java
app/src/main/java/com/openshop/creativemindsdevtask/data/model/room/room/: RepoItem.java  RoomDao.java  RoomManger.java
app/src/main/java/com/openshop/creativemindsdevtask/data/service/: MyReciver.java  MyService.java
app/src/main/java/com/openshop/creativemindsdevtask/view/: AcceptedFragment.java  CasheActivity.java  DesignTaskActivity.java  GithubPagination.java  MyOrdersFragment.java  RefusedFragment.java  RepoListActivity.java  WaitingFragment.java
app/src/main/res/drawable/: cancel_back.xml  tab_background.xml
app/src/main/res/layout/: activity_design_task.xml  activity_github_pagination.xml  activity_main.xml  dialog_select_from.xml  fragment_my_orders.xml  fragment_sub_orders.xml  github_item.xml  order_item.xml
app/src/main/res/menu/: main.xml  main2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/openshop/creativemindsdevtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
